global
  daemon
  maxconn 1024
  pidfile /var/run/haproxy.pid

defaults
  balance roundrobin
  timeout client 60s
  timeout connect 60s
  timeout server 60s

frontend fe
   bind :80
   default_backend ab-backend

backend ab-backend
   balance roundrobin
   mode tcp
   server green green:80 check
   server blue blue:80 check
